spring.datasource.url=jdbc:postgresql://localhost:5432/MjProLite
spring.datasource.username=postgres
spring.datasource.password=postgresMj1%


#Table creation
spring.jpa.hibernate.ddl-auto=update

#Turn off spring boot banner
spring.main.banner-mode=off

#reducing loggig level. set logging level to warn
logging.level.root=warn

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.mail.username=vishwarajshah@gmail.com
spring.mail.password=qkdvtrdbqjsguuzv
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

